{
  "name": "pangea-sdk",
  "version": "0.0.0",
  "description": "Pangea software development toolkit",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bit-Nation/pangea-sdk.git"
  },
  "keywords": [
    "pangea"
  ],
  "author": "Florian Lenz (Bitnation)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bit-Nation/pangea-sdk/issues"
  },
  "homepage": "https://github.com/Bit-Nation/pangea-sdk#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-jest-hoist": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0"
  },
  "dependencies": {
    "typedarray": "0.0.6"
  }
}
